============================================
  EMAILJS CREDENTIALS - CodeSmart
============================================

Setelah setup EmailJS, isi kredensial di bawah ini:

1. PUBLIC KEY
   Dari: EmailJS Dashboard → Account → General → API Keys
   Value: _________________________________

2. SERVICE ID
   Dari: EmailJS Dashboard → Email Services → Gmail Service
   Value: _________________________________

3. TEMPLATE ID
   Dari: EmailJS Dashboard → Email Templates → CodeSmart Contact Form
   Value: _________________________________

============================================
  UPDATE KODE DI index.html
============================================

Buka file: /home/luthfi/codesmart/index.html

BARIS 1430 - Update Public Key:
--------------------------------------------
Cari:
    emailjs.init("aAqEZxLGo3kHUPWzq");

Ganti dengan:
    emailjs.init("PASTE_PUBLIC_KEY_DI_SINI");


BARIS 1481 - Update Service ID:
--------------------------------------------
Cari:
    const serviceID = 'service_zsykfqe';

Ganti dengan:
    const serviceID = 'PASTE_SERVICE_ID_DI_SINI';


BARIS 1482 - Update Template ID:
--------------------------------------------
Cari:
    const templateID = 'template_ouu5lxj';

Ganti dengan:
    const templateID = 'PASTE_TEMPLATE_ID_DI_SINI';


============================================
  CHECKLIST SETELAH UPDATE
============================================

[ ] Public Key sudah diupdate (baris 1430)
[ ] Service ID sudah diupdate (baris 1481)
[ ] Template ID sudah diupdate (baris 1482)
[ ] File index.html sudah di-save
[ ] Browser di-refresh (Ctrl+F5)
[ ] Contact form sudah ditest
[ ] Email masuk ke luthfihrmwn26@gmail.com

============================================
  PENTING!
============================================

✅ Contact form SUDAH bisa digunakan tanpa login
✅ Siapa saja bisa mengisi dan mengirim pesan
✅ Email akan otomatis terkirim ke: luthfihrmwn26@gmail.com

Jika masih error "Account not found":
→ Cek apakah kredensial sudah benar
→ Pastikan Gmail sudah terkoneksi di EmailJS
→ Pastikan template sudah dibuat dengan benar

============================================
